.grid-pane{display:flex;flex-direction:row;grid-template-columns:repeat(4,minmax(0,1fr));gap:1rem;margin-top:4rem}@media (max-width: 1000px){.grid-pane{grid-template-columns:repeat(3,minmax(0,1fr))}}@media (max-width: 800px){.grid-pane{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (max-width: 500px){.grid-pane{grid-template-columns:repeat(1,minmax(0,1fr))}}.lane{display:flex;flex-direction:column;gap:1rem;flex:1}html{font-family:system-ui}body{margin:0}.App{max-width:1040px;margin:auto;padding:1rem}
